<DOCTYPE html>
<html>
<head>
	<title>New Tab</title>
	<meta charset="utf-8">
	<style>

	* {margin:0; padding:0;}
	a {
		
		font-size: 160%;
		font-family: "Microsoft Yi Baiti", "Courier New", Courier, monospace;
		font-weight: 100;
		text-decoration:none;
		color:#383838;
		letter-spacing:10;
	}
	ul {list-style:none;}
	html {height:100%;}
	body {
		background:#9b5859;
		border:10px solid #FFF;
		position:absolute;
		top:0;right:0;left:0;bottom:0;
	}

	header {
		position:absolute;
		top:0;left:0;
		text-align:left;
		color:#d28d8e;
		letter-spacing:10;
		font-family: "Microsoft Yi Baiti",  "Courier New", Courier, monospace;
		padding-top: 6px;
		padding-left: 10px;
	}
	footer {
		position:absolute;
		bottom:0;
		right:0;
		text-align:right;
		color:#d28d8e;
		padding-right:10px;
		padding-bottom:10px;
		letter-spacing:10;
		font-family: "Microsoft Yi Baiti", "Courier New", Courier, monospace;
	}

	section {
		width:64%;
		margin-top:13%;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}

	div {
		background:#fff;
		display:inline-block;
		width:26%;
		box-shadow:5px 5px 10px #222;
	}
	div:last-child {float:right;}
	div:first-child {float:left;}
	li {border-bottom:1px solid #383838;padding:35px 0;}
	li:last-child {border-bottom:none;}



	</style>



</head>
<body>
	<header>MONDAY</header>
	
	<section>
		<div>
			<ul>
				<li><a href="http://www.google.com">YOUTUBE</a></li>
				<li><a href="http://www.reddit.com">REDDIT</a></li>
				<li><a href="http://www.tumblr.com">TUMBLR</a></li>
				<li><a href="http://www.facebook.com">FACEBOOK</a></li>
				
			<ul>
		</div>
		<div>
			<ul>
				<li><a href="http://www.github.com">GITHUB</a></li>
				<li><a href="http://www.codecademy.com">CODECADEMY</a></li>
				<li><a href="http://www.w3schools.com">W3</a></li>
				<li><a href="http://www.outlook.com">OUTLOOK</a></li>
			<ul>
		</div>
		<div>
			<ul>
				<li><a href="http://www.kat.cr">KAT</a></li>
				<li><a href="http://www.cokeandpopcorn.ch".>POPCORN</a></li>
				<li><a href="http://www.theodinproject.com">ODIN</a></li>
				<li><a href="http://www.pinterest.com">PINTEREST</a></li>
			<ul>
		</div>
	
	</section>


	<footer>23:41</footer>
</body>
</html>
